*{
    margin: 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
  }
  
  
  body {
    display: flex;
    height: 100vh;
    background-image: url(assets/n7rs0v805wc91.webp);
    background-position: center;
    background-size: 2000px;
    align-items: center;
    justify-content: center;
  }
  
  .relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
  }
  
  .relogio div {
    height: 180px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    color: #fff;
    background: rgba(5, 5, 5, .9);
    box-shadow: 5px 7px 18px rgba(0, 0, 0, .7);
    border-radius: 300px;
    letter-spacing: 8px;
  }
  
  .relogio span {
    font-weight: bolder;
    font-size: 60px;
  }
  
  .relogio span.tempo {
    font-size: 10px;
  }