<!DOCTYPE html>
<title>OPTIMUS CLOCK</title>

<link rel="stylesheet" href="optimus.css">
<link rel="stylesheet" href="optimus.js">

<div class="relogio">
    <div>
      <span id="horas">00</span>
      <span class="tempo">Horas</span>
    </div>
    
    <div>
      <span id="minutos">00</span>
      <span class="tempo">Minutos</span>
    </div>
    
    
    
    <div>
      <span id="segundos">00</span>
      <span class="tempo">Segundos</span>
    </div>
  </div>
  <script src="./optimus.js"></script>
